<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tableau_master' inline='true' name='federated.1hsvwz61pa9q0n1g44b3x17ueijc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_master' name='textscan.05xm7dv1giymue1do577206djpwh'>
            <connection class='textscan' directory='C:/Users/hamed/Downloads/Brazilian E-Commerce Public Dataset by Olist' filename='tableau_master.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.05xm7dv1giymue1do577206djpwh' name='tableau_master.csv' table='[tableau_master#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='order_id' ordinal='0' />
            <column datatype='string' name='customer_id' ordinal='1' />
            <column datatype='string' name='order_status' ordinal='2' />
            <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
            <column datatype='datetime' name='order_approved_at' ordinal='4' />
            <column datatype='datetime' name='order_delivered_carrier_date' ordinal='5' />
            <column datatype='datetime' name='order_delivered_customer_date' ordinal='6' />
            <column datatype='date' name='order_estimated_delivery_date' ordinal='7' />
            <column datatype='real' name='delivery_time_days' ordinal='8' />
            <column datatype='integer' name='estimated_days' ordinal='9' />
            <column datatype='real' name='delay_days' ordinal='10' />
            <column datatype='boolean' name='is_late' ordinal='11' />
            <column datatype='string' name='month' ordinal='12' />
            <column datatype='string' name='customer_unique_id' ordinal='13' />
            <column datatype='integer' name='customer_zip_code_prefix' ordinal='14' />
            <column datatype='string' name='customer_city' ordinal='15' />
            <column datatype='string' name='customer_state' ordinal='16' />
            <column datatype='integer' name='item_count' ordinal='17' />
            <column datatype='real' name='order_value' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[tableau_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[tableau_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[tableau_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[tableau_master.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[tableau_master.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[tableau_master.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[tableau_master.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[tableau_master.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_time_days]</local-name>
            <parent-name>[tableau_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_days]</local-name>
            <parent-name>[tableau_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delay_days]</local-name>
            <parent-name>[tableau_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_late]</local-name>
            <parent-name>[tableau_master.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[tableau_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[tableau_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[tableau_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[tableau_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[tableau_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_count]</local-name>
            <parent-name>[tableau_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_value]</local-name>
            <parent-name>[tableau_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='On-Time Rate' datatype='real' name='[Calculation_1218043516047361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD(IF [is_late] = FALSE THEN [order_id] END) / COUNTD([order_id])) * 100' />
      </column>
      <column caption='Late Rate %' datatype='real' name='[Calculation_1218043520274434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD(IF [is_late] = TRUE THEN [order_id] END) / COUNTD([order_id])) * 100' />
      </column>
      <column caption='tableau_master.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_master.csv_8F2F9FDE4477489DA938C5A5285A4E93]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Delay Days' datatype='real' name='[delay_days]' role='measure' type='quantitative' />
      <column caption='Delivery Time Days' datatype='real' name='[delivery_time_days]' role='measure' type='quantitative' />
      <column caption='Estimated Days' datatype='integer' name='[estimated_days]' role='measure' type='quantitative' />
      <column caption='Is Late' datatype='boolean' name='[is_late]' role='dimension' type='nominal' />
      <column caption='Item Count' datatype='integer' name='[item_count]' role='measure' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='date' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Order Value' datatype='real' name='[order_value]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI - Avg Delivery Days'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_master' name='federated.1hsvwz61pa9q0n1g44b3x17ueijc' />
          </datasources>
          <datasource-dependencies datasource='federated.1hsvwz61pa9q0n1g44b3x17ueijc'>
            <column-instance column='[delivery_time_days]' derivation='Avg' name='[avg:delivery_time_days:qk]' pivot='key' type='quantitative' />
            <column caption='Delivery Time Days' datatype='real' name='[delivery_time_days]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1hsvwz61pa9q0n1g44b3x17ueijc].[avg:delivery_time_days:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Late Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_master' name='federated.1hsvwz61pa9q0n1g44b3x17ueijc' />
          </datasources>
          <datasource-dependencies datasource='federated.1hsvwz61pa9q0n1g44b3x17ueijc'>
            <column caption='Late Rate %' datatype='real' name='[Calculation_1218043520274434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD(IF [is_late] = TRUE THEN [order_id] END) / COUNTD([order_id])) * 100' />
            </column>
            <column caption='Is Late' datatype='boolean' name='[is_late]' role='dimension' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1218043520274434]' derivation='User' name='[usr:Calculation_1218043520274434:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1hsvwz61pa9q0n1g44b3x17ueijc].[usr:Calculation_1218043520274434:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - On-Time Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_master' name='federated.1hsvwz61pa9q0n1g44b3x17ueijc' />
          </datasources>
          <datasource-dependencies datasource='federated.1hsvwz61pa9q0n1g44b3x17ueijc'>
            <column caption='On-Time Rate' datatype='real' name='[Calculation_1218043516047361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD(IF [is_late] = FALSE THEN [order_id] END) / COUNTD([order_id])) * 100' />
            </column>
            <column caption='Is Late' datatype='boolean' name='[is_late]' role='dimension' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1218043516047361]' derivation='User' name='[usr:Calculation_1218043516047361:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1hsvwz61pa9q0n1g44b3x17ueijc].[usr:Calculation_1218043516047361:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_master' name='federated.1hsvwz61pa9q0n1g44b3x17ueijc' />
          </datasources>
          <datasource-dependencies datasource='federated.1hsvwz61pa9q0n1g44b3x17ueijc'>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.1hsvwz61pa9q0n1g44b3x17ueijc].[ctd:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_master' name='federated.1hsvwz61pa9q0n1g44b3x17ueijc' />
          </datasources>
          <datasource-dependencies datasource='federated.1hsvwz61pa9q0n1g44b3x17ueijc'>
            <column caption='Late Rate %' datatype='real' name='[Calculation_1218043520274434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD(IF [is_late] = TRUE THEN [order_id] END) / COUNTD([order_id])) * 100' />
            </column>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Is Late' datatype='boolean' name='[is_late]' role='dimension' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1218043520274434]' derivation='User' name='[usr:Calculation_1218043520274434:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hsvwz61pa9q0n1g44b3x17ueijc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hsvwz61pa9q0n1g44b3x17ueijc].[ctd:order_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hsvwz61pa9q0n1g44b3x17ueijc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hsvwz61pa9q0n1g44b3x17ueijc].[usr:Calculation_1218043520274434:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hsvwz61pa9q0n1g44b3x17ueijc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hsvwz61pa9q0n1g44b3x17ueijc].[ctd:order_id:qk] + [federated.1hsvwz61pa9q0n1g44b3x17ueijc].[usr:Calculation_1218043520274434:qk])</rows>
        <cols>[federated.1hsvwz61pa9q0n1g44b3x17ueijc].[mn:order_purchase_timestamp:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
